.btn{
  @height: 56px;
  .col12(12);
  max-width: 310px;
  height: @height;
  color: @black;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  letter-spacing: 0.1rem;
  text-align: center;
  background-color: transparent;
  border: 0;
  appearance: none;
  padding: 0;
  margin: 0;
  perspective: 500px;
  span{
    display: block;
    width: 100%;
    padding: 17px 20px;
    border: 1px solid @bronze;
    will-change: transform;
    transition: all 500ms;
    transform-style: preserve-3d;
    &:last-child{
      background-color: @bronze;
      transform: translateY(-@height/2) rotateX(-86deg) ;
    }
  }
  &:hover{
    span{
      transform: translateY(-@height/2) rotateX(87deg);
      &:last-child{
        transform: rotateX(0deg) translateY(-@height*1);
      }
    }
  }
  &:focus{
    box-shadow: none;
    outline: none;
  }
  &--inverse{
    color: @white;
  }
}