.centered-item{
  width: 100%;
  height: 140px;
  position: relative;
  &__content{
    max-width: 50%;
    max-height: 50%;
    margin: auto;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    text-align: center;
  }
  img{
    max-width: 100%;
    max-height: 100%;;
  }
}