.col5-with-border{
  border-bottom: 1px solid @gray;
  border-right: 1px solid @gray;
  &:nth-child(1),&:nth-child(2),&:nth-child(3),&:nth-child(4),&:nth-child(5){
    border-top: 1px solid @gray;
  }
  &:nth-child(5n+1){
    border-left: 1px solid @gray;
  }
}