.contact-block{
  width: 100%;
  height: 100%;
  position: relative;
  .flex-center();
  font-size: 14px;
  &__address{}
  &__phone{
    margin-bottom: 10px;
  }
  &__email{
    margin-bottom: 10px;
  }
  ul{
    padding: 0;
  }
  h2{
    margin-top: 0;
  }
}