.svg-sprite-icon{
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  margin: 0 5px;
  div{
    transition: all 500ms;
    transform: scale(1);
  }
  &:hover div{
    transform: scale(1.20);
  }
}

.sprite-icons-with-border{
  height: 30px;
  display: inline-flex;
  .svg-sprite-icon{
    border: 1px solid @black;
    border-right: 0;
    &:last-child{
      border-right: 1px solid @black;
    }
    margin: 0;
    padding: 5px;
    width: 30px;
    text-align: center;

    div{
      margin: auto;
    }
    .flex-center();
  }
}
