.menu{
  @duration: 500ms;
  position: fixed;
  top: -100%;
  left: 0px;
  z-index: 1000;
  width: 100%;
  height: 100vh;
  opacity: 0;
  overflow: hidden;
  background-color: rgb(33, 33, 33, 0.95);
  transition: opacity @duration @duration, top 0ms @duration*2;
  will-change: opacity;
  color: @bronze;
  &__content{
    max-height: 280px;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    padding: 0 100%/12*2;
  }
  ul{
    list-style: none;
    display: block;
    margin: 0;
    padding: 0;
  }
  &.open{
    top: 0;
    opacity: 1;
    transition: opacity @duration 0ms, top 0ms 0ms;
  }
  &__contacts{
    font-size: 14px;
  }
  &__item{
    margin-bottom: 10px;
  }
  &__address{
    margin-bottom: 10px;
  }
  &__phone{
    margin-bottom: 10px;
  }
  &__email{
    margin-bottom: 50px;
  }
  &__socials-item{
    display: inline-block;
    vertical-align: middle;
    width: auto;
  }
  &__item-title{
    font-family: 'Lato', sans-serif;
    line-height: 1;
  }
  &__item-number{
    font-size: 14px;
    line-height: 1;
    padding-left: 5px;
  }
}

