.menu-btn{
  @size: 63px;
  position: relative;
  width: @size;
  height: @size;
  overflow: hidden;
  //background-color: @black;
  padding-left: 10px;
  
  .bar{
    height: 1px;
    background-color: @bronze;
    position: absolute;
    overflow: hidden;
    transition: transform 500ms, width 500ms, opacity 500ms, height 100ms 0ms;
    transform-origin: 50% 50%;
    &:after{
      content: '';
      display: block;
      position: absolute;
      height: 1px;
      width: 50%;
      background-color: @black;
      top: 0;
      left: 0;
      transition: transform 1000ms;
      transform: translateX(@size);
      .cross&{
        transform: translateX(-100%);
      }
    }
    .cross&{
      transition: transform 500ms, width 500ms, opacity 500ms, height 100ms 500ms;
    }
  }
  .bar-1{
    top: 23px;
    width: 20px;
    &:after{
      transition-delay: 0ms;
    }
    .open&{
      width: 36px;
      transform: translateY(6px);
    }
    .cross&{
      width: 36px;
      transform: translateY(6px) rotate(45deg);
      height: 2px;
    }
  }
  .bar-2{
    top: 29px;
    width: 28px;
    &:after{
      transition-delay: 100ms;
    }
    .open&{
      opacity: 0;
    }
    .cross&{
      opacity: 0;
    }
  }
  .bar-3{
    top: 35px;
    width: 36px;
    &:after{
      transition-delay: 200ms;
    }
    .open&{
      transform: translateY(-6px);
    }
    .cross&{
      transform: translateY(-6px) rotate(-45deg);
      height: 2px;
    }
  }
  &:hover{
    .bar{
      &:after{
        transform: translateX(-100%);
      }
    }
  }
}