.press-slider{
  &__logos{}
  &__logo{
    display: none;
    &.active{
      display: block;
    }
  }
  &__navs{
    display: inline-flex;
    justify-content: space-around;
    width: 100%;
  }
  &__logos{}
  &__item{
    display: none;
    &.active{
      display: block;
    }
  }
}