.project-block{
  .background();
  width: 100%;
  height: 100%;
  .flex-center();
  text-align: center;
  &__content{
    text-align: left;
    max-width: 66%;
    margin: auto;
  }
  a{
    text-decoration: none;
  }
  .btn{
    margin-right: 10px;
  }
}