.projects-slider{
  @duration: 1000ms;
  height: 100vh;
  width: 100%;
  .flex-center();
  &__backgrounds{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  &__background{
    .background();
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 998;
    transition: opacity 500ms 500ms;
    &.active{
      z-index: 999;
      opacity: 1;
      transition: opacity 500ms 0ms;
    }
  }
  &__content{
    margin-left: 100%/12;
    position: relative;
    min-height: 150px;
  }
  &__item{
    position: absolute;
    top: 0;
    left: 0;
    //opacity: 0;
    //transition: opacity 500ms;
    //transform: translateY(100px);
    z-index: 998;
    opacity: 1;
    &.active{

      //transform: translateY(0px);
      z-index: 999;
    }
  }

  &__title{
    overflow: hidden;
    position: relative;
    .active &>*{
      opacity: 1;
      transform: translateY(0px);
      transition: opacity @duration/2 @duration/4, transform @duration/2 @duration/4;
    }
    &>*{
      transition: opacity @duration/2 0ms, transform @duration/2 0ms;
      opacity: 0;
      transform: translateY(150px);
    }
  }
  &__description{
    overflow: hidden;
    position: relative;
    .active &>*{
      opacity: 1;
      transform: translateY(0px);
      transition: opacity @duration/2 @duration/2, transform @duration/2 @duration/2;
    }
    &>*{
      transition: opacity @duration/2 @duration/4, transform @duration/2 @duration/4;
      opacity: 0;
      transform: translateY(150px);
    }
  }
  &__nav{
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    right: 100%/12;
    width: 25px;
    height: 160px;
  }
  &__dots{
    text-align: center;
    height: 55px;
    width: 30px;
  }
  &__dot{
    @padding: 5px;
    @width: 25px;
    width: 0;
    height: 0;
    background-color: @bronze;
    padding: 0;
    background-clip: content-box;
    transition: all 500ms;
    margin: auto;
    cursor: pointer;
    &.active{
      width: @width;
      height: @padding*2+1px;
      padding: @padding 0;
    }
    &.prev,&.next{
      width: @width/2;
      height: @padding*2+1px;
      padding: @padding 0;
    }
  }

}