.simple-banner{
  height: 100vh;
  width: 100%;
  .flex-center();
  .background();
  text-align: center;
  &__slogan{

  }
  &--left{
    .simple-banner__slogan{
      max-width: 50%;
      text-align: left;
      margin: auto;
    }
  }
  &--half{
    height: 50vh;
  }
}