video.fullscreen {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  transform: translate(-50%, -50%);
}
.video-wrapper{
  position: relative;
  height: 100vh;
  width: 100%;
}