.col12(@cols){
  width: 100% / 12 * @cols;
}
.background(){
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.flex-center(){
  display: flex;
  flex-direction: column;
  justify-content: center;
}