/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@sprite-pic-1-name: sprite__pic-1;
@sprite-pic-1-x: 0px;
@sprite-pic-1-y: 168px;
@sprite-pic-1-offset-x: 0px;
@sprite-pic-1-offset-y: -168px;
@sprite-pic-1-width: 139px;
@sprite-pic-1-height: 134px;
@sprite-pic-1-total-width: 711px;
@sprite-pic-1-total-height: 602px;
@sprite-pic-1-image: '../img/sprites/png/png-sprite.png';
@sprite-pic-1: 0px 168px 0px -168px 139px 134px 711px 602px '../img/sprites/png/png-sprite.png' sprite__pic-1;
@sprite-pic-10-name: sprite__pic-10;
@sprite-pic-10-x: 305px;
@sprite-pic-10-y: 0px;
@sprite-pic-10-offset-x: -305px;
@sprite-pic-10-offset-y: 0px;
@sprite-pic-10-width: 104px;
@sprite-pic-10-height: 151px;
@sprite-pic-10-total-width: 711px;
@sprite-pic-10-total-height: 602px;
@sprite-pic-10-image: '../img/sprites/png/png-sprite.png';
@sprite-pic-10: 305px 0px -305px 0px 104px 151px 711px 602px '../img/sprites/png/png-sprite.png' sprite__pic-10;
@sprite-pic-11-name: sprite__pic-11;
@sprite-pic-11-x: 609px;
@sprite-pic-11-y: 0px;
@sprite-pic-11-offset-x: -609px;
@sprite-pic-11-offset-y: 0px;
@sprite-pic-11-width: 49px;
@sprite-pic-11-height: 75px;
@sprite-pic-11-total-width: 711px;
@sprite-pic-11-total-height: 602px;
@sprite-pic-11-image: '../img/sprites/png/png-sprite.png';
@sprite-pic-11: 609px 0px -609px 0px 49px 75px 711px 602px '../img/sprites/png/png-sprite.png' sprite__pic-11;
@sprite-pic-12-name: sprite__pic-12;
@sprite-pic-12-x: 659px;
@sprite-pic-12-y: 302px;
@sprite-pic-12-offset-x: -659px;
@sprite-pic-12-offset-y: -302px;
@sprite-pic-12-width: 45px;
@sprite-pic-12-height: 42px;
@sprite-pic-12-total-width: 711px;
@sprite-pic-12-total-height: 602px;
@sprite-pic-12-image: '../img/sprites/png/png-sprite.png';
@sprite-pic-12: 659px 302px -659px -302px 45px 42px 711px 602px '../img/sprites/png/png-sprite.png' sprite__pic-12;
@sprite-pic-13-name: sprite__pic-13;
@sprite-pic-13-x: 659px;
@sprite-pic-13-y: 472px;
@sprite-pic-13-offset-x: -659px;
@sprite-pic-13-offset-y: -472px;
@sprite-pic-13-width: 34px;
@sprite-pic-13-height: 41px;
@sprite-pic-13-total-width: 711px;
@sprite-pic-13-total-height: 602px;
@sprite-pic-13-image: '../img/sprites/png/png-sprite.png';
@sprite-pic-13: 659px 472px -659px -472px 34px 41px 711px 602px '../img/sprites/png/png-sprite.png' sprite__pic-13;
@sprite-pic-14-name: sprite__pic-14;
@sprite-pic-14-x: 0px;
@sprite-pic-14-y: 303px;
@sprite-pic-14-offset-x: 0px;
@sprite-pic-14-offset-y: -303px;
@sprite-pic-14-width: 107px;
@sprite-pic-14-height: 136px;
@sprite-pic-14-total-width: 711px;
@sprite-pic-14-total-height: 602px;
@sprite-pic-14-image: '../img/sprites/png/png-sprite.png';
@sprite-pic-14: 0px 303px 0px -303px 107px 136px 711px 602px '../img/sprites/png/png-sprite.png' sprite__pic-14;
@sprite-pic-15-name: sprite__pic-15;
@sprite-pic-15-x: 410px;
@sprite-pic-15-y: 157px;
@sprite-pic-15-offset-x: -410px;
@sprite-pic-15-offset-y: -157px;
@sprite-pic-15-width: 86px;
@sprite-pic-15-height: 88px;
@sprite-pic-15-total-width: 711px;
@sprite-pic-15-total-height: 602px;
@sprite-pic-15-image: '../img/sprites/png/png-sprite.png';
@sprite-pic-15: 410px 157px -410px -157px 86px 88px 711px 602px '../img/sprites/png/png-sprite.png' sprite__pic-15;
@sprite-pic-16-name: sprite__pic-16;
@sprite-pic-16-x: 140px;
@sprite-pic-16-y: 168px;
@sprite-pic-16-offset-x: -140px;
@sprite-pic-16-offset-y: -168px;
@sprite-pic-16-width: 129px;
@sprite-pic-16-height: 132px;
@sprite-pic-16-total-width: 711px;
@sprite-pic-16-total-height: 602px;
@sprite-pic-16-image: '../img/sprites/png/png-sprite.png';
@sprite-pic-16: 140px 168px -140px -168px 129px 132px 711px 602px '../img/sprites/png/png-sprite.png' sprite__pic-16;
@sprite-pic-17-name: sprite__pic-17;
@sprite-pic-17-x: 355px;
@sprite-pic-17-y: 303px;
@sprite-pic-17-offset-x: -355px;
@sprite-pic-17-offset-y: -303px;
@sprite-pic-17-width: 106px;
@sprite-pic-17-height: 90px;
@sprite-pic-17-total-width: 711px;
@sprite-pic-17-total-height: 602px;
@sprite-pic-17-image: '../img/sprites/png/png-sprite.png';
@sprite-pic-17: 355px 303px -355px -303px 106px 90px 711px 602px '../img/sprites/png/png-sprite.png' sprite__pic-17;
@sprite-pic-18-name: sprite__pic-18;
@sprite-pic-18-x: 659px;
@sprite-pic-18-y: 514px;
@sprite-pic-18-offset-x: -659px;
@sprite-pic-18-offset-y: -514px;
@sprite-pic-18-width: 39px;
@sprite-pic-18-height: 32px;
@sprite-pic-18-total-width: 711px;
@sprite-pic-18-total-height: 602px;
@sprite-pic-18-image: '../img/sprites/png/png-sprite.png';
@sprite-pic-18: 659px 514px -659px -514px 39px 32px 711px 602px '../img/sprites/png/png-sprite.png' sprite__pic-18;
@sprite-pic-19-name: sprite__pic-19;
@sprite-pic-19-x: 659px;
@sprite-pic-19-y: 140px;
@sprite-pic-19-offset-x: -659px;
@sprite-pic-19-offset-y: -140px;
@sprite-pic-19-width: 47px;
@sprite-pic-19-height: 55px;
@sprite-pic-19-total-width: 711px;
@sprite-pic-19-total-height: 602px;
@sprite-pic-19-image: '../img/sprites/png/png-sprite.png';
@sprite-pic-19: 659px 140px -659px -140px 47px 55px 711px 602px '../img/sprites/png/png-sprite.png' sprite__pic-19;
@sprite-pic-2-name: sprite__pic-2;
@sprite-pic-2-x: 113px;
@sprite-pic-2-y: 527px;
@sprite-pic-2-offset-x: -113px;
@sprite-pic-2-offset-y: -527px;
@sprite-pic-2-width: 59px;
@sprite-pic-2-height: 63px;
@sprite-pic-2-total-width: 711px;
@sprite-pic-2-total-height: 602px;
@sprite-pic-2-image: '../img/sprites/png/png-sprite.png';
@sprite-pic-2: 113px 527px -113px -527px 59px 63px 711px 602px '../img/sprites/png/png-sprite.png' sprite__pic-2;
@sprite-pic-20-name: sprite__pic-20;
@sprite-pic-20-x: 305px;
@sprite-pic-20-y: 152px;
@sprite-pic-20-offset-x: -305px;
@sprite-pic-20-offset-y: -152px;
@sprite-pic-20-width: 102px;
@sprite-pic-20-height: 137px;
@sprite-pic-20-total-width: 711px;
@sprite-pic-20-total-height: 602px;
@sprite-pic-20-image: '../img/sprites/png/png-sprite.png';
@sprite-pic-20: 305px 152px -305px -152px 102px 137px 711px 602px '../img/sprites/png/png-sprite.png' sprite__pic-20;
@sprite-pic-21-name: sprite__pic-21;
@sprite-pic-21-x: 508px;
@sprite-pic-21-y: 364px;
@sprite-pic-21-offset-x: -508px;
@sprite-pic-21-offset-y: -364px;
@sprite-pic-21-width: 70px;
@sprite-pic-21-height: 70px;
@sprite-pic-21-total-width: 711px;
@sprite-pic-21-total-height: 602px;
@sprite-pic-21-image: '../img/sprites/png/png-sprite.png';
@sprite-pic-21: 508px 364px -508px -364px 70px 70px 711px 602px '../img/sprites/png/png-sprite.png' sprite__pic-21;
@sprite-pic-22-name: sprite__pic-22;
@sprite-pic-22-x: 508px;
@sprite-pic-22-y: 0px;
@sprite-pic-22-offset-x: -508px;
@sprite-pic-22-offset-y: 0px;
@sprite-pic-22-width: 100px;
@sprite-pic-22-height: 135px;
@sprite-pic-22-total-width: 711px;
@sprite-pic-22-total-height: 602px;
@sprite-pic-22-image: '../img/sprites/png/png-sprite.png';
@sprite-pic-22: 508px 0px -508px 0px 100px 135px 711px 602px '../img/sprites/png/png-sprite.png' sprite__pic-22;
@sprite-pic-23-name: sprite__pic-23;
@sprite-pic-23-x: 508px;
@sprite-pic-23-y: 249px;
@sprite-pic-23-offset-x: -508px;
@sprite-pic-23-offset-y: -249px;
@sprite-pic-23-width: 88px;
@sprite-pic-23-height: 114px;
@sprite-pic-23-total-width: 711px;
@sprite-pic-23-total-height: 602px;
@sprite-pic-23-image: '../img/sprites/png/png-sprite.png';
@sprite-pic-23: 508px 249px -508px -249px 88px 114px 711px 602px '../img/sprites/png/png-sprite.png' sprite__pic-23;
@sprite-pic-24-name: sprite__pic-24;
@sprite-pic-24-x: 659px;
@sprite-pic-24-y: 345px;
@sprite-pic-24-offset-x: -659px;
@sprite-pic-24-offset-y: -345px;
@sprite-pic-24-width: 43px;
@sprite-pic-24-height: 40px;
@sprite-pic-24-total-width: 711px;
@sprite-pic-24-total-height: 602px;
@sprite-pic-24-image: '../img/sprites/png/png-sprite.png';
@sprite-pic-24: 659px 345px -659px -345px 43px 40px 711px 602px '../img/sprites/png/png-sprite.png' sprite__pic-24;
@sprite-pic-25-name: sprite__pic-25;
@sprite-pic-25-x: 659px;
@sprite-pic-25-y: 386px;
@sprite-pic-25-offset-x: -659px;
@sprite-pic-25-offset-y: -386px;
@sprite-pic-25-width: 37px;
@sprite-pic-25-height: 42px;
@sprite-pic-25-total-width: 711px;
@sprite-pic-25-total-height: 602px;
@sprite-pic-25-image: '../img/sprites/png/png-sprite.png';
@sprite-pic-25: 659px 386px -659px -386px 37px 42px 711px 602px '../img/sprites/png/png-sprite.png' sprite__pic-25;
@sprite-pic-26-name: sprite__pic-26;
@sprite-pic-26-x: 508px;
@sprite-pic-26-y: 136px;
@sprite-pic-26-offset-x: -508px;
@sprite-pic-26-offset-y: -136px;
@sprite-pic-26-width: 90px;
@sprite-pic-26-height: 112px;
@sprite-pic-26-total-width: 711px;
@sprite-pic-26-total-height: 602px;
@sprite-pic-26-image: '../img/sprites/png/png-sprite.png';
@sprite-pic-26: 508px 136px -508px -136px 90px 112px 711px 602px '../img/sprites/png/png-sprite.png' sprite__pic-26;
@sprite-pic-27-name: sprite__pic-27;
@sprite-pic-27-x: 659px;
@sprite-pic-27-y: 429px;
@sprite-pic-27-offset-x: -659px;
@sprite-pic-27-offset-y: -429px;
@sprite-pic-27-width: 37px;
@sprite-pic-27-height: 42px;
@sprite-pic-27-total-width: 711px;
@sprite-pic-27-total-height: 602px;
@sprite-pic-27-image: '../img/sprites/png/png-sprite.png';
@sprite-pic-27: 659px 429px -659px -429px 37px 42px 711px 602px '../img/sprites/png/png-sprite.png' sprite__pic-27;
@sprite-pic-28-name: sprite__pic-28;
@sprite-pic-28-x: 0px;
@sprite-pic-28-y: 440px;
@sprite-pic-28-offset-x: 0px;
@sprite-pic-28-offset-y: -440px;
@sprite-pic-28-width: 101px;
@sprite-pic-28-height: 86px;
@sprite-pic-28-total-width: 711px;
@sprite-pic-28-total-height: 602px;
@sprite-pic-28-image: '../img/sprites/png/png-sprite.png';
@sprite-pic-28: 0px 440px 0px -440px 101px 86px 711px 602px '../img/sprites/png/png-sprite.png' sprite__pic-28;
@sprite-pic-29-name: sprite__pic-29;
@sprite-pic-29-x: 410px;
@sprite-pic-29-y: 0px;
@sprite-pic-29-offset-x: -410px;
@sprite-pic-29-offset-y: 0px;
@sprite-pic-29-width: 97px;
@sprite-pic-29-height: 156px;
@sprite-pic-29-total-width: 711px;
@sprite-pic-29-total-height: 602px;
@sprite-pic-29-image: '../img/sprites/png/png-sprite.png';
@sprite-pic-29: 410px 0px -410px 0px 97px 156px 711px 602px '../img/sprites/png/png-sprite.png' sprite__pic-29;
@sprite-pic-3-name: sprite__pic-3;
@sprite-pic-3-x: 102px;
@sprite-pic-3-y: 440px;
@sprite-pic-3-offset-x: -102px;
@sprite-pic-3-offset-y: -440px;
@sprite-pic-3-width: 66px;
@sprite-pic-3-height: 65px;
@sprite-pic-3-total-width: 711px;
@sprite-pic-3-total-height: 602px;
@sprite-pic-3-image: '../img/sprites/png/png-sprite.png';
@sprite-pic-3: 102px 440px -102px -440px 66px 65px 711px 602px '../img/sprites/png/png-sprite.png' sprite__pic-3;
@sprite-pic-30-name: sprite__pic-30;
@sprite-pic-30-x: 169px;
@sprite-pic-30-y: 440px;
@sprite-pic-30-offset-x: -169px;
@sprite-pic-30-offset-y: -440px;
@sprite-pic-30-width: 72px;
@sprite-pic-30-height: 59px;
@sprite-pic-30-total-width: 711px;
@sprite-pic-30-total-height: 602px;
@sprite-pic-30-image: '../img/sprites/png/png-sprite.png';
@sprite-pic-30: 169px 440px -169px -440px 72px 59px 711px 602px '../img/sprites/png/png-sprite.png' sprite__pic-30;
@sprite-pic-31-name: sprite__pic-31;
@sprite-pic-31-x: 0px;
@sprite-pic-31-y: 527px;
@sprite-pic-31-offset-x: 0px;
@sprite-pic-31-offset-y: -527px;
@sprite-pic-31-width: 57px;
@sprite-pic-31-height: 75px;
@sprite-pic-31-total-width: 711px;
@sprite-pic-31-total-height: 602px;
@sprite-pic-31-image: '../img/sprites/png/png-sprite.png';
@sprite-pic-31: 0px 527px 0px -527px 57px 75px 711px 602px '../img/sprites/png/png-sprite.png' sprite__pic-31;
@sprite-pic-32-name: sprite__pic-32;
@sprite-pic-32-x: 0px;
@sprite-pic-32-y: 0px;
@sprite-pic-32-offset-x: 0px;
@sprite-pic-32-offset-y: 0px;
@sprite-pic-32-width: 160px;
@sprite-pic-32-height: 167px;
@sprite-pic-32-total-width: 711px;
@sprite-pic-32-total-height: 602px;
@sprite-pic-32-image: '../img/sprites/png/png-sprite.png';
@sprite-pic-32: 0px 0px 0px 0px 160px 167px 711px 602px '../img/sprites/png/png-sprite.png' sprite__pic-32;
@sprite-pic-33-name: sprite__pic-33;
@sprite-pic-33-x: 410px;
@sprite-pic-33-y: 246px;
@sprite-pic-33-offset-x: -410px;
@sprite-pic-33-offset-y: -246px;
@sprite-pic-33-width: 74px;
@sprite-pic-33-height: 50px;
@sprite-pic-33-total-width: 711px;
@sprite-pic-33-total-height: 602px;
@sprite-pic-33-image: '../img/sprites/png/png-sprite.png';
@sprite-pic-33: 410px 246px -410px -246px 74px 50px 711px 602px '../img/sprites/png/png-sprite.png' sprite__pic-33;
@sprite-pic-34-name: sprite__pic-34;
@sprite-pic-34-x: 227px;
@sprite-pic-34-y: 303px;
@sprite-pic-34-offset-x: -227px;
@sprite-pic-34-offset-y: -303px;
@sprite-pic-34-width: 127px;
@sprite-pic-34-height: 106px;
@sprite-pic-34-total-width: 711px;
@sprite-pic-34-total-height: 602px;
@sprite-pic-34-image: '../img/sprites/png/png-sprite.png';
@sprite-pic-34: 227px 303px -227px -303px 127px 106px 711px 602px '../img/sprites/png/png-sprite.png' sprite__pic-34;
@sprite-pic-35-name: sprite__pic-35;
@sprite-pic-35-x: 298px;
@sprite-pic-35-y: 440px;
@sprite-pic-35-offset-x: -298px;
@sprite-pic-35-offset-y: -440px;
@sprite-pic-35-width: 54px;
@sprite-pic-35-height: 50px;
@sprite-pic-35-total-width: 711px;
@sprite-pic-35-total-height: 602px;
@sprite-pic-35-image: '../img/sprites/png/png-sprite.png';
@sprite-pic-35: 298px 440px -298px -440px 54px 50px 711px 602px '../img/sprites/png/png-sprite.png' sprite__pic-35;
@sprite-pic-36-name: sprite__pic-36;
@sprite-pic-36-x: 108px;
@sprite-pic-36-y: 303px;
@sprite-pic-36-offset-x: -108px;
@sprite-pic-36-offset-y: -303px;
@sprite-pic-36-width: 118px;
@sprite-pic-36-height: 118px;
@sprite-pic-36-total-width: 711px;
@sprite-pic-36-total-height: 602px;
@sprite-pic-36-image: '../img/sprites/png/png-sprite.png';
@sprite-pic-36: 108px 303px -108px -303px 118px 118px 711px 602px '../img/sprites/png/png-sprite.png' sprite__pic-36;
@sprite-pic-37-name: sprite__pic-37;
@sprite-pic-37-x: 659px;
@sprite-pic-37-y: 547px;
@sprite-pic-37-offset-x: -659px;
@sprite-pic-37-offset-y: -547px;
@sprite-pic-37-width: 33px;
@sprite-pic-37-height: 37px;
@sprite-pic-37-total-width: 711px;
@sprite-pic-37-total-height: 602px;
@sprite-pic-37-image: '../img/sprites/png/png-sprite.png';
@sprite-pic-37: 659px 547px -659px -547px 33px 37px 711px 602px '../img/sprites/png/png-sprite.png' sprite__pic-37;
@sprite-pic-38-name: sprite__pic-38;
@sprite-pic-38-x: 58px;
@sprite-pic-38-y: 527px;
@sprite-pic-38-offset-x: -58px;
@sprite-pic-38-offset-y: -527px;
@sprite-pic-38-width: 54px;
@sprite-pic-38-height: 74px;
@sprite-pic-38-total-width: 711px;
@sprite-pic-38-total-height: 602px;
@sprite-pic-38-image: '../img/sprites/png/png-sprite.png';
@sprite-pic-38: 58px 527px -58px -527px 54px 74px 711px 602px '../img/sprites/png/png-sprite.png' sprite__pic-38;
@sprite-pic-39-name: sprite__pic-39;
@sprite-pic-39-x: 659px;
@sprite-pic-39-y: 196px;
@sprite-pic-39-offset-x: -659px;
@sprite-pic-39-offset-y: -196px;
@sprite-pic-39-width: 44px;
@sprite-pic-39-height: 48px;
@sprite-pic-39-total-width: 711px;
@sprite-pic-39-total-height: 602px;
@sprite-pic-39-image: '../img/sprites/png/png-sprite.png';
@sprite-pic-39: 659px 196px -659px -196px 44px 48px 711px 602px '../img/sprites/png/png-sprite.png' sprite__pic-39;
@sprite-pic-4-name: sprite__pic-4;
@sprite-pic-4-x: 353px;
@sprite-pic-4-y: 440px;
@sprite-pic-4-offset-x: -353px;
@sprite-pic-4-offset-y: -440px;
@sprite-pic-4-width: 53px;
@sprite-pic-4-height: 44px;
@sprite-pic-4-total-width: 711px;
@sprite-pic-4-total-height: 602px;
@sprite-pic-4-image: '../img/sprites/png/png-sprite.png';
@sprite-pic-4: 353px 440px -353px -440px 53px 44px 711px 602px '../img/sprites/png/png-sprite.png' sprite__pic-4;
@sprite-pic-5-name: sprite__pic-5;
@sprite-pic-5-x: 659px;
@sprite-pic-5-y: 71px;
@sprite-pic-5-offset-x: -659px;
@sprite-pic-5-offset-y: -71px;
@sprite-pic-5-width: 48px;
@sprite-pic-5-height: 68px;
@sprite-pic-5-total-width: 711px;
@sprite-pic-5-total-height: 602px;
@sprite-pic-5-image: '../img/sprites/png/png-sprite.png';
@sprite-pic-5: 659px 71px -659px -71px 48px 68px 711px 602px '../img/sprites/png/png-sprite.png' sprite__pic-5;
@sprite-pic-6-name: sprite__pic-6;
@sprite-pic-6-x: 242px;
@sprite-pic-6-y: 440px;
@sprite-pic-6-offset-x: -242px;
@sprite-pic-6-offset-y: -440px;
@sprite-pic-6-width: 55px;
@sprite-pic-6-height: 54px;
@sprite-pic-6-total-width: 711px;
@sprite-pic-6-total-height: 602px;
@sprite-pic-6-image: '../img/sprites/png/png-sprite.png';
@sprite-pic-6: 242px 440px -242px -440px 55px 54px 711px 602px '../img/sprites/png/png-sprite.png' sprite__pic-6;
@sprite-pic-7-name: sprite__pic-7;
@sprite-pic-7-x: 659px;
@sprite-pic-7-y: 0px;
@sprite-pic-7-offset-x: -659px;
@sprite-pic-7-offset-y: 0px;
@sprite-pic-7-width: 52px;
@sprite-pic-7-height: 70px;
@sprite-pic-7-total-width: 711px;
@sprite-pic-7-total-height: 602px;
@sprite-pic-7-image: '../img/sprites/png/png-sprite.png';
@sprite-pic-7: 659px 0px -659px 0px 52px 70px 711px 602px '../img/sprites/png/png-sprite.png' sprite__pic-7;
@sprite-pic-8-name: sprite__pic-8;
@sprite-pic-8-x: 659px;
@sprite-pic-8-y: 245px;
@sprite-pic-8-offset-x: -659px;
@sprite-pic-8-offset-y: -245px;
@sprite-pic-8-width: 37px;
@sprite-pic-8-height: 56px;
@sprite-pic-8-total-width: 711px;
@sprite-pic-8-total-height: 602px;
@sprite-pic-8-image: '../img/sprites/png/png-sprite.png';
@sprite-pic-8: 659px 245px -659px -245px 37px 56px 711px 602px '../img/sprites/png/png-sprite.png' sprite__pic-8;
@sprite-pic-9-name: sprite__pic-9;
@sprite-pic-9-x: 161px;
@sprite-pic-9-y: 0px;
@sprite-pic-9-offset-x: -161px;
@sprite-pic-9-offset-y: 0px;
@sprite-pic-9-width: 143px;
@sprite-pic-9-height: 143px;
@sprite-pic-9-total-width: 711px;
@sprite-pic-9-total-height: 602px;
@sprite-pic-9-image: '../img/sprites/png/png-sprite.png';
@sprite-pic-9: 161px 0px -161px 0px 143px 143px 711px 602px '../img/sprites/png/png-sprite.png' sprite__pic-9;
@spritesheet-width: 711px;
@spritesheet-height: 602px;
@spritesheet-image: '../img/sprites/png/png-sprite.png';
@spritesheet-sprites: @sprite-pic-1 @sprite-pic-10 @sprite-pic-11 @sprite-pic-12 @sprite-pic-13 @sprite-pic-14 @sprite-pic-15 @sprite-pic-16 @sprite-pic-17 @sprite-pic-18 @sprite-pic-19 @sprite-pic-2 @sprite-pic-20 @sprite-pic-21 @sprite-pic-22 @sprite-pic-23 @sprite-pic-24 @sprite-pic-25 @sprite-pic-26 @sprite-pic-27 @sprite-pic-28 @sprite-pic-29 @sprite-pic-3 @sprite-pic-30 @sprite-pic-31 @sprite-pic-32 @sprite-pic-33 @sprite-pic-34 @sprite-pic-35 @sprite-pic-36 @sprite-pic-37 @sprite-pic-38 @sprite-pic-39 @sprite-pic-4 @sprite-pic-5 @sprite-pic-6 @sprite-pic-7 @sprite-pic-8 @sprite-pic-9;
@spritesheet: 711px 602px '../img/sprites/png/png-sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
