/***************************************************/
/* Set custom or change third-party Less variables */
/***************************************************/

/* Third party */
@fa-font-path:        "./fonts"; // Path to fonts in Font-Awesome


//COLORS
@black: #212121;
@white: #f7f7f7;

@bronze: #c99376;
@bronze-light: #e1bb9a;
@bronze-dark: #9b6345;


@gray: #585858;
@gray-light: #e6e6e6;

//ITEMS COLORS
@link: @bronze;
@link-hover: @bronze-dark;
@link-visited: @gray;


//SIZES

@mobile: 767px;
@minh: 800px;
@minminh: 730px;


